2024-11-05 11:25:10.616583: Your answers: Q1 = 4, Q2 = Paris
2024-11-05 11:36:45.189582: Your answers: Q1 = A, Q2 = B, Q3 = A, Q4 = A, Q5 = A
2024-11-05 12:07:10.267687: Your answers: Q1 = B, Q2 = A, Q3 = C, Q4 = B, Q5 = A
2024-11-05 15:31:51.122043: Your answers: Q1 = None, Q2 = None, Q3 = None, Q4 = None, Q5 = None
2024-11-05 15:33:40.841052: Your answers: Q1 = None, Q2 = None, Q3 = None, Q4 = None, Q5 = None
2024-11-05 15:37:11.546520: Your answers: Q1 = A, Q2 = A, Q3 = B, Q4 = B, Q5 = B
2024-11-05 15:46:23.274838: Your answers: Q1 = None, Q2 = None, Q3 = None, Q4 = None, Q5 = None
2024-11-05 15:54:56: Your answers: Q1 = C, Q2 = B, Q3 = B, Q4 = A, Q5 = B
2024-11-05 15:55:58: Your answers: Q1 = B, Q2 = A, Q3 = C, Q4 = B, Q5 = C
2024-11-05 17:13:36: Your answers: Q1 = A, Q2 = B, Q3 = B, Q4 = B, Q5 = B
2024-11-06 11:32:22: Your answers: Q1 = A, Q2 = A, Q3 = B, Q4 = B, Q5 = B
2024-11-06 11:42:00: Your answers: Q1 = None, Q2 = None, Q3 = None, Q4 = None, Q5 = None
2024-11-06 11:46:15: Your answers: Q1 = None, Q2 = None, Q3 = None, Q4 = None, Q5 = None
2024-11-06 11:50:14: Your answers: Q1 = C, Q2 = B, Q3 = C, Q4 = B, Q5 = A
2024-11-06 12:33:39: Your answers: Q1 = B, Q2 = B, Q3 = C, Q4 = A, Q5 = B
2024-11-06 12:55:31: Your answers: Q1 = None, Q2 = None, Q3 = None, Q4 = None, Q5 = None
2024-11-06 14:40:06: Your answers: Q1 = B, Q2 = None, Q3 = None, Q4 = None, Q5 = None
2024-11-06 14:52:49: Your answers: Q1 = B, Q2 = A, Q3 = B, Q4 = A, Q5 = B
2024-11-06 15:02:43: Your answers: Q1 = B, Q2 = A, Q3 = B, Q4 = B, Q5 = B
2024-11-06 15:36:50: Your answers: Q1 = B, Q2 = A, Q3 = B, Q4 = B, Q5 = B
2024-11-06 15:39:17: Your answers: Q1 = B, Q2 = A, Q3 = B, Q4 = B, Q5 = B
2024-11-06 17:13:28: Your answers: Q1 = None, Q2 = None, Q3 = None, Q4 = None, Q5 = B
2024-11-06 17:16:18: Your answers: Q1 = B, Q2 = B, Q3 = B, Q4 = B, Q5 = B
2024-11-06 17:18:03: Your answers: Q1 = A, Q2 = C, Q3 = B, Q4 = B, Q5 = B
2024-11-06 17:25:14: Your answers: Q1 = B, Q2 = A, Q3 = B, Q4 = B, Q5 = B
2024-11-06 17:31:34: Your answers: Q1 = A, Q2 = A, Q3 = B, Q4 = B, Q5 = A
2024-11-06 17:34:48: Your answers: Q1 = B, Q2 = B, Q3 = B, Q4 = B, Q5 = B
2024-11-06 17:56:54: Your answers: Q1 = A, Q2 = A, Q3 = B, Q4 = A, Q5 = B
2024-11-06 18:07:01: Your answers: Q1 = A, Q2 = A, Q3 = B, Q4 = B, Q5 = C
2024-11-07 11:19:10: Your answers: Q1 = B, Q2 = A, Q3 = B, Q4 = A, Q5 = B
2024-11-07 11:23:12: Your answers: Q1 = A, Q2 = A, Q3 = A, Q4 = C, Q5 = A
2024-11-07 12:21:42: Your answers: Q1 = A, Q2 = B, Q3 = B, Q4 = B, Q5 = A
2024-11-07 18:21:36: Your answers: Q1 = A, Q2 = A, Q3 = B, Q4 = B, Q5 = A
2024-11-07 18:27:57: Your answers: Q1 = B, Q2 = B, Q3 = B, Q4 = B, Q5 = B
2024-11-08 11:25:04: Your answers: Q1 = B, Q2 = B, Q3 = B, Q4 = B, Q5 = B
2024-11-08 12:37:48: Your answers: Q1 = B, Q2 = B, Q3 = A, Q4 = B, Q5 = A
2024-11-11 11:47:01: Your answers: Q1 = A, Q2 = B, Q3 = B, Q4 = B, Q5 = B
2024-11-11 12:15:43: Your answers: Q1 = A, Q2 = B, Q3 = B, Q4 = A, Q5 = B
2024-11-11 12:36:06: Your answers: Q1 = A, Q2 = A, Q3 = A, Q4 = A, Q5 = C
2024-11-11 14:31:43: Your answers: Q1 = B, Q2 = B, Q3 = B, Q4 = B, Q5 = B
2024-11-11 15:17:32: Your answers: Q1 = B, Q2 = B, Q3 = B, Q4 = C, Q5 = B
2024-11-11 15:27:50: Your answers: Q1 = B, Q2 = A, Q3 = B, Q4 = A, Q5 = A
2024-11-11 15:30:44: Your answers: Q1 = B, Q2 = B, Q3 = B, Q4 = C, Q5 = A
2024-11-11 17:28:04: Your answers: Q1 = B, Q2 = B, Q3 = C, Q4 = B, Q5 = B
2024-11-11 18:21:02: Your answers: Q1 = B, Q2 = A, Q3 = C, Q4 = A, Q5 = C
2024-11-11 18:23:33: Your answers: Q1 = B, Q2 = B, Q3 = B, Q4 = B, Q5 = B
2024-11-12 17:20:15: Your answers: Q1 = A, Q2 = B, Q3 = B, Q4 = B, Q5 = A
2024-11-19 15:35:42: Your answers: Q1 = None, Q2 = None, Q3 = None, Q4 = None, Q5 = None
2024-11-19 15:36:42: Your answers: Q1 = None, Q2 = None, Q3 = None, Q4 = None, Q5 = None
2024-11-20 12:44:04: Your answers: Q1 = None, Q2 = None, Q3 = None, Q4 = None, Q5 = None
2024-11-21 11:01:21: Your answers: Q1 = B, Q2 = None, Q3 = None, Q4 = None, Q5 = None
2024-11-26 17:32:40: Your answers: Q1 = A, Q2 = B, Q3 = B, Q4 = B, Q5 = B
2024-11-26 17:36:47: Your answers: Q1 = B, Q2 = B, Q3 = C, Q4 = B, Q5 = B
2024-11-27 10:55:34: Your answers: Q1 = B, Q2 = A, Q3 = B, Q4 = B, Q5 = B
2024-11-27 11:18:29: Your answers: Q1 = B, Q2 = B, Q3 = B, Q4 = B, Q5 = C
2024-11-27 11:49:29: Your answers: Q1 = B, Q2 = B, Q3 = B, Q4 = B, Q5 = A
2024-11-27 11:56:05: Your answers: Q1 = B, Q2 = B, Q3 = B, Q4 = A, Q5 = A
2024-11-27 11:59:40: Your answers: Q1 = C, Q2 = B, Q3 = B, Q4 = B, Q5 = B
2024-11-27 12:27:59: Your answers: Q1 = B, Q2 = B, Q3 = B, Q4 = A, Q5 = A
2024-11-27 12:39:33: Your answers: Q1 = None, Q2 = None, Q3 = None, Q4 = None, Q5 = None
2024-11-27 14:42:00: Your answers: Q1 = B, Q2 = C, Q3 = B, Q4 = B, Q5 = B
2024-11-27 14:45:07: Your answers: Q1 = B, Q2 = B, Q3 = B, Q4 = B, Q5 = A
2024-11-27 14:48:31: Your answers: Q1 = B, Q2 = B, Q3 = B, Q4 = B, Q5 = B
2024-11-27 14:52:30: Your answers: Q1 = B, Q2 = B, Q3 = B, Q4 = A, Q5 = A
2024-11-27 15:01:06: Your answers: Q1 = A, Q2 = A, Q3 = B, Q4 = B, Q5 = B
2024-11-27 15:03:07: Your answers: Q1 = B, Q2 = A, Q3 = A, Q4 = B, Q5 = A
2024-11-27 15:09:13: Your answers: Q1 = None, Q2 = None, Q3 = None, Q4 = None, Q5 = None
2024-11-27 15:12:12: Your answers: Q1 = None, Q2 = None, Q3 = None, Q4 = None, Q5 = None
2024-11-27 15:38:04: Your answers: Q1 = None, Q2 = None, Q3 = None, Q4 = None, Q5 = None
2024-11-27 15:41:32: Your answers: Q1 = None, Q2 = None, Q3 = None, Q4 = None, Q5 = None
2024-11-27 15:42:51: Your answers: Q1 = None, Q2 = None, Q3 = None, Q4 = None, Q5 = None
2024-11-27 15:53:29: Your answers: Q1 = None, Q2 = None, Q3 = None, Q4 = None, Q5 = None
2024-11-27 15:58:02: Your answers: Q1 = B, Q2 = C, Q3 = A, Q4 = B, Q5 = A
2024-11-27 16:06:15: Your answers: Q1 = B, Q2 = B, Q3 = B, Q4 = B, Q5 = A
2024-11-27 16:09:10: Your answers: Q1 = B, Q2 = B, Q3 = A, Q4 = B, Q5 = B
2024-11-27 16:18:10: Your answers: Q1 = None, Q2 = None, Q3 = None, Q4 = None, Q5 = None
2024-11-28 11:21:00: Your answers: Q1 = B, Q2 = A, Q3 = B, Q4 = A, Q5 = A
